class Solution {
public:
    int minTaps(int n, vector<int>& ranges) {
        vector<pair<int, int>> intervals;

        for (int i = 0; i <= n; ++i) {
            intervals.push_back(make_pair(i - ranges[i], i + ranges[i]));
        }

        sort(intervals.begin(), intervals.end());

        int ans = 0;
        int currEnd = 0;
        int nextEnd = 0;
        int i = 0;

        while (i <= n && currEnd < n) {
            while (i <= n && intervals[i].first <= currEnd) {
                nextEnd = max(nextEnd, intervals[i].second);
                ++i;
            }

            if (currEnd == nextEnd) {
                return -1;
            }

            currEnd = nextEnd;
            ++ans;
        }

        return currEnd >= n ? ans : -1;
    }
};
